# Shell

* ### simsalabash
	Dead simple static site generator for command line lovers.

	<p class="Stats"><span>Created in November 2011</span>$(loc ../simsalabash simsalabash)</p>

	+ [GitHub](https://github.com/markusfisch/simsalabash)
* ### readmail
	POP3/SMTP client.

	<p class="Stats"><span>Created in June 2006</span>$(loc ../readmail readmail)</p>

	+ [GitHub](https://github.com/markusfisch/readmail)
* ### annual
	Generate an annual report from your local git repositories.

	<p class="Stats"><span>Created in October 2016</span>$(loc ../gists/annual annual)</p>

	+ [Gist](https://gist.github.com/markusfisch/c43e32a50f833539ea0f7b8b6109320e)
* ### mkatlas
	Builds a texture atlas.

	<p class="Stats"><span>Created in September 2013</span>$(loc ../gists/mkatlas mkatlas)</p>

	+ [Gist](https://gist.github.com/markusfisch/6442297)
* ### tree
	Show a file listing as tree structure.

	<p class="Stats"><span>Created in April 2013</span>$(loc ../gists/tree tree)</p>

	+ [Gist](https://gist.github.com/markusfisch/5411843)
* ### bars
	Print horizontal bar diagrams from a list of values.

	<p class="Stats"><span>Created in January 2013</span>$(loc ../gists/bars bars)</p>

	+ [Gist](https://gist.github.com/markusfisch/4612424)
* ### takahashi
	Create a single file web presentation from a Markdown document.

	<p class="Stats"><span>Created in October 2014</span>$(loc ../gists/takahashi takahashi)</p>

	+ [Gist](https://gist.github.com/markusfisch/eff723d3445839fc4eb5)

Find more everyday scripts in my
[dotfiles](https://github.com/markusfisch/dotfiles) repository.
