## Bin

* ### PieDock
	PieDock is a task bar and application launcher in shape of a
	pie menu for the
	[X Window System](https://en.wikipedia.org/wiki/X_Window_System).

	<p class="Stats"><span>Created in <time datetime="2007-12">December 2007</time></span>$(loc ../PieDock src)</p>

	+ [GitHub](https://github.com/markusfisch/PieDock)
	+ [Releases](https://github.com/markusfisch/PieDock/releases)
* ### bbdock
	Displays transparent PNG icons in the
	[Blackbox](https://en.wikipedia.org/wiki/Blackbox),
	[Openbox](https://en.wikipedia.org/wiki/Openbox) or
	[Fluxbox](https://en.wikipedia.org/wiki/Fluxbox) slit.

	<p class="Stats"><span>Created in <time datetime="2005-03">March 2005</time></span>$(loc ../bbdock src)</p>

	+ [GitHub](https://github.com/markusfisch/bbdock)
* ### cpprc
	Embed data files into C++. What "xxd -i" does for C.
	Like "qtrc" from [Qt](https://www.qt.io/) but for
	[wxWidgets](https://www.wxwidgets.org/) and the C++
	[STL](https://en.wikipedia.org/wiki/Standard_Template_Library).

	<p class="Stats"><span>Created in <time datetime="2006-12">December 2006</time></span>$(loc ../cpprc)</p>

	+ [GitHub](https://github.com/markusfisch/cpprc)
* ### calc
	Line calculator in portable C.

	<p class="Stats"><span>Created in <time datetime="2004-06">June 2004</time></span>$(loc ../calc)</p>

	+ [GitHub](https://github.com/markusfisch/calc)

## Libraries

* ### libhttp
	Light-weight C library for HTTP/1.1.

	<p class="Stats"><span>Created in <time datetime="2013-08">August 2013</time></span>$(loc ../libhttp http.c)</p>

	+ [GitHub](https://github.com/markusfisch/libhttp)
* ### libxml
	Incremental XML parser in plain C.

	<p class="Stats"><span>Created in <time datetime="2013-09">September 2013</time></span>$(loc ../libxml xml.c)</p>

	+ [GitHub](https://github.com/markusfisch/libxml)

## Shell

* ### simsalabash
	Dead simple static site generator for command line lovers.

	<p class="Stats"><span>Created in <time datetime="2011-11">November 2011</time></span>$(loc ../simsalabash simsalabash)</p>

	+ [GitHub](https://github.com/markusfisch/simsalabash)
* ### readmail
	POP3/SMTP client in bash.

	<p class="Stats"><span>Created in <time datetime="2006-06">June 2006</time></span>$(loc ../readmail readmail)</p>

	+ [GitHub](https://github.com/markusfisch/readmail)
* ### annual
	Generate an annual report from your local git repositories.

	<p class="Stats"><span>Created in <time datetime="2016-10">October 2016</time></span>$(loc ../gists/annual annual)</p>

	+ [Gist](https://gist.github.com/markusfisch/c43e32a50f833539ea0f7b8b6109320e)
* ### mkatlas
	Create a texture atlas in bash with
	[ImageMagick](https://www.imagemagick.org/).

	<p class="Stats"><span>Created in <time datetime="2013-09">September 2013</time></span>$(loc ../gists/mkatlas mkatlas)</p>

	+ [Gist](https://gist.github.com/markusfisch/6442297)
* ### tree
	Show a file listing as tree structure.

	<p class="Stats"><span>Created in <time datetime="2013-04">April 2013</time></span>$(loc ../gists/tree tree)</p>

	+ [Gist](https://gist.github.com/markusfisch/5411843)
* ### bars
	Print horizontal bar diagrams from a list of values.

	<p class="Stats"><span>Created in <time datetime="2013-01">January 2013</time></span>$(loc ../gists/bars bars)</p>

	+ [Gist](https://gist.github.com/markusfisch/4612424)
* ### takahashi
	Create a single file web presentation from a Markdown document.

	<p class="Stats"><span>Created in <time datetime="2014-10">October 2014</time></span>$(loc ../gists/takahashi takahashi)</p>

	+ [Gist](https://gist.github.com/markusfisch/eff723d3445839fc4eb5)

## Web

* ### qrim
	Merge a QR code with a background image.

	<p class="Stats"><span>Created in <time datetime="2015-07">July 2015</time></span>$(loc ../qrim lib/qrim.js)</p>

	+ [Website](http://qrim.markusfisch.de/)
	+ [GitHub](https://github.com/markusfisch/qrim)
* ### simsala
	Static site editor and generator.

	<p class="Stats"><span>Created in <time datetime="2013-12">December 2013</time></span>$(loc ../simsala)</p>

	+ [GitHub](https://github.com/markusfisch/simsala)
* ### SimsalaPhp
	PHP class to compose a web site from a tree of files.

	<p class="Stats"><span>Created in <time datetime="2013-11">November 2013</time></span>$(loc ../SimsalaPhp)</p>

	+ [GitHub](https://github.com/markusfisch/SimsalaPhp)
* ### Phapp
	Scalable object-oriented web application framework for PHP5+.

	<p class="Stats"><span>Created in <time datetime="2013-03">March 2013</time></span>$(loc ../Phapp)</p>

	+ [GitHub](https://github.com/markusfisch/Phapp)
* ### sqlc
	Quick and dirty SQL web console for PHP5+.

	<p class="Stats"><span>Created in <time datetime="2014-07">July 2014</time></span>$(loc ../gists/sqlc)</p>

	+ [Gist](https://gist.github.com/markusfisch/0f1bfaf2673eed968a94)
* ### TouchClockJs
	Editable clock view.

	<p class="Stats"><span>Created in <time datetime="2014-09">September 2014</time></span>$(loc ../TouchClockJs)</p>

	+ [GitHub](https://github.com/markusfisch/TouchClock.js)
* ### WebPie
	Fancy Pie menu.

	<p class="Stats"><span>Created in <time datetime="2010-12">December 2010</time></span>$(loc ../WebPie)</p>

	+ [GitHub](https://github.com/markusfisch/WebPie)
* ### ZoomGrid
	Two dimensional accordion for the web

	<p class="Stats"><span>Created in <time datetime="2010-12">December 2010</time></span>$(loc ../ZoomGrid)</p>

	+ [GitHub](https://github.com/markusfisch/ZoomGrid)
