# Don't convert file names to lower case
lower()
{
	echo $1
}

# Post processing
after()
{
	local F

	for F in $HTDOCS/*.html
	do
		gzip < $F > $F.gz
	done

	local A=$HTDOCS/js/ar.js T=$WORK/ar.js

	grep '`data`' $A &>/dev/null || return

	data()
	{
		while read F
		do
			cat $CONTENTS/$F
		done < $CONTENTS/.nav | awk 'BEGIN { RS="\f" }
		{
			# remove newlines and white space at the end of lines
			gsub( /[\t ]*[\r\n]+/, "\\n", $0 )
			# escape dollars
			gsub( /\$/, "\\$", $0 )
			# escape double quotes
			gsub( /\"/, "\\\"", $0 )
		}
		END { print }'
	}

	mv $A $T
	include $T > $A
	gzip < $A > $A.gz
}

# don't generate index.html
INDEX=-
