In 2012 you made 415 commits in 34 projects.
The average length of a commit message was 44 characters.

Commits per weekday
    Monday      36 *******************
   Tuesday      58 *******************************
 Wednesday      56 ******************************
  Thursday      72 ***************************************
    Friday      50 ***************************
  Saturday      36 *******************
    Sunday     107 ***********************************************************

Commits per month
       Jan      17 *********
       Feb       7 ****
       Mar      47 ***************************
       Apr      46 **************************
       May      45 **************************
       Jun      27 ***************
       Jul      13 *******
       Aug      10 *****
       Sep      19 ***********
       Oct      66 **************************************
       Nov     101 ***********************************************************
       Dec      17 *********

Lines added (+) and removed (-) per weekday
    Monday    3375 +++
   Tuesday     799 
 Wednesday   66051 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Thursday   15521 +++++++++++++
    Friday   18267 ++++++++++++++++
  Saturday     980 
    Sunday    3563 +++

Lines added (+) and removed (-) per month
       Jan   10275 +++++++++
       Feb     654 
       Mar     896 
       Apr    4358 ++++
       May     698 
       Jun    -812 
       Jul   60138 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       Aug    1595 +
       Sep   12464 ++++++++++++
       Oct   18739 ++++++++++++++++++
       Nov      -8 
       Dec    -441 

Top 3 words in commit messages (ignoring words up to three letters)
     color      43 ***********************************************************
   version      33 *********************************************
     added      27 *************************************

