In 2012 you made 374 commits in 33 projects.
The average length of a commit message was 41 characters.

Commits per weekday
    Monday      33 ********************
   Tuesday      51 *******************************
 Wednesday      52 *******************************
  Thursday      63 **************************************
    Friday      48 *****************************
  Saturday      31 *******************
    Sunday      96 ***********************************************************

Commits per month
       Jan      17 *************
       Feb       7 *****
       Mar      47 ************************************
       Apr      46 ***********************************
       May      45 **********************************
       Jun      27 ********************
       Jul      13 **********
       Aug      10 *******
       Sep      19 **************
       Oct      54 *****************************************
       Nov      76 ***********************************************************
       Dec      13 **********

Lines added (+) and removed (-) per weekday
    Monday    3365 +++
   Tuesday     -93 
 Wednesday   66042 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Thursday   10336 +++++++++
    Friday   18250 ++++++++++++++++
  Saturday     947 
    Sunday    3571 +++

Lines added (+) and removed (-) per month
       Jan   10275 +++++++++
       Feb     654 
       Mar     896 
       Apr    4358 ++++
       May     698 
       Jun    -812 
       Jul   60138 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       Aug    1595 +
       Sep   12481 ++++++++++++
       Oct   13471 +++++++++++++
       Nov    -887 
       Dec    -449 

Top 3 words in commit messages (ignoring words up to three letters)
     color      42 ***********************************************************
   version      33 **********************************************
     added      27 *************************************

