In 2013 you made 1745 commits in 84 projects.
The average length of a commit message was 43 characters.

Commits per weekday
    Monday     187 ***************************
   Tuesday     397 ***********************************************************
 Wednesday     323 ************************************************
  Thursday     344 ***************************************************
    Friday     373 *******************************************************
  Saturday      34 *****
    Sunday      87 ************

Commits per month
       Jan      35 *******
       Feb     131 ****************************
       Mar     209 **********************************************
       Apr     258 ********************************************************
       May      32 *******
       Jun     191 ******************************************
       Jul      70 ***************
       Aug     214 ***********************************************
       Sep     268 ***********************************************************
       Oct     112 ************************
       Nov      69 ***************
       Dec     156 **********************************

Lines added (+) and removed (-) per weekday
    Monday   68484 +++++++++++++++++++++
   Tuesday   40178 ++++++++++++
 Wednesday   29777 +++++++++
  Thursday   62828 +++++++++++++++++++
    Friday  191933 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Saturday    1696 
    Sunday   26970 ++++++++

Lines added (+) and removed (-) per month
       Jan    3775            
       Feb   22104            +++++
       Mar    8293            ++
       Apr   11427            +++
       May   13759            +++
       Jun   39590            ++++++++++
       Jul      91            
       Aug   75800            ++++++++++++++++++++
       Sep  180378            +++++++++++++++++++++++++++++++++++++++++++++++
       Oct   75158            +++++++++++++++++++
       Nov  -43092 -----------
       Dec   34583            +++++++++

Top 3 words in commit messages (ignoring words up to three letters)
     Added     241 ***********************************************************
   subtree     220 *****************************************************
     Fixed     203 *************************************************

