In 2013 you made 1671 commits in 83 projects.
The average length of a commit message was 44 characters.

Commits per weekday
    Monday     179 ***************************
   Tuesday     382 ***********************************************************
 Wednesday     310 ***********************************************
  Thursday     328 **************************************************
    Friday     364 ********************************************************
  Saturday      32 ****
    Sunday      76 ***********

Commits per month
       Jan      19 ****
       Feb     122 ***************************
       Mar     202 *********************************************
       Apr     248 ********************************************************
       May      30 ******
       Jun     189 ******************************************
       Jul      67 ***************
       Aug     211 ***********************************************
       Sep     261 ***********************************************************
       Oct     105 ***********************
       Nov      63 **************
       Dec     154 **********************************

Lines added (+) and removed (-) per weekday
    Monday  155513 ++++++++++++++++++++++++
   Tuesday  139570 ++++++++++++++++++++++
 Wednesday   51791 ++++++++
  Thursday   81104 ++++++++++++
    Friday  370836 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Saturday    1698 
    Sunday   27306 ++++

Lines added (+) and removed (-) per month
       Jan    1895       
       Feb   22055       +++
       Mar    7991       +
       Apr   12460       +
       May   13719       ++
       Jun   64079       ++++++++++
       Jul     115       
       Aug  139502       +++++++++++++++++++++
       Sep  334052       ++++++++++++++++++++++++++++++++++++++++++++++++++++
       Oct  225115       +++++++++++++++++++++++++++++++++++
       Nov  -42539 ------
       Dec   49374       +++++++

Top 3 words in commit messages (ignoring words up to three letters)
     Added     228 ***********************************************************
   subtree     220 ********************************************************
    commit     202 ****************************************************

