In 2014 you made 2419 commits in 78 projects.
The average length of a commit message was 79 characters.

Commits per weekday
    Monday     456 *******************************************************
   Tuesday     486 ***********************************************************
 Wednesday     472 *********************************************************
  Thursday     477 *********************************************************
    Friday     431 ****************************************************
  Saturday      33 ****
    Sunday      64 *******

Commits per month
       Jan      70 **********
       Feb      86 *************
       Mar     217 *********************************
       Apr     298 **********************************************
       May     231 ***********************************
       Jun     236 ************************************
       Jul     379 ***********************************************************
       Aug     243 *************************************
       Sep      91 **************
       Oct     242 *************************************
       Nov     160 ************************
       Dec     166 *************************

Lines added (+) and removed (-) per weekday
    Monday   33368 +++++++++++++
   Tuesday  147263 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Wednesday   78256 +++++++++++++++++++++++++++++++
  Thursday   43999 +++++++++++++++++
    Friday  125698 ++++++++++++++++++++++++++++++++++++++++++++++++++
  Saturday    2518 +
    Sunday   14786 +++++

Lines added (+) and removed (-) per month
       Jan   11062     +++
       Feb   29305     +++++++++
       Mar  168943     ++++++++++++++++++++++++++++++++++++++++++++++++++++++
       Apr   55394     +++++++++++++++++
       May   13159     ++++
       Jun   15152     ++++
       Jul   79906     +++++++++++++++++++++++++
       Aug   33212     ++++++++++
       Sep    3439     +
       Oct   28594     +++++++++
       Nov  -13926 ----
       Dec   21648     ++++++

Top 3 words in commit messages (ignoring words up to three letters)
     Merge     780 ***********************************************************
    commit     751 ********************************************************
      from     732 *******************************************************

