In 2015 you made 2051 commits in 98 projects.
The average length of a commit message was 69 characters.

Commits per weekday
    Monday     365 *****************************************************
   Tuesday     345 **************************************************
 Wednesday     377 *******************************************************
  Thursday     404 ***********************************************************
    Friday     338 *************************************************
  Saturday     104 ***************
    Sunday     118 *****************

Commits per month
       Jan     150 *******************************
       Feb     101 *********************
       Mar     141 *****************************
       Apr     281 ***********************************************************
       May     164 **********************************
       Jun     119 ************************
       Jul     219 *********************************************
       Aug     182 **************************************
       Sep     157 ********************************
       Oct     198 *****************************************
       Nov     175 ************************************
       Dec     164 **********************************

Lines added (+) and removed (-) per weekday
    Monday   18210 +++++++++
   Tuesday   69048 ++++++++++++++++++++++++++++++++++++
 Wednesday   99919 ++++++++++++++++++++++++++++++++++++++++++++++++++++
  Thursday  110199 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Friday   91307 ++++++++++++++++++++++++++++++++++++++++++++++++
  Saturday    5282 ++
    Sunday   -1224 

Lines added (+) and removed (-) per month
       Jan    3826     +
       Feb  -10359 ----
       Mar    5867     ++
       Apr  140699     ++++++++++++++++++++++++++++++++++++++++++++++++++++++
       May  114617     ++++++++++++++++++++++++++++++++++++++++++++
       Jun   48940     +++++++++++++++++++
       Jul   17144     ++++++
       Aug    8367     +++
       Sep   59084     +++++++++++++++++++++++
       Oct    4176     +
       Nov   -3307    -
       Dec    3687     +

Top 3 words in commit messages (ignoring words up to three letters)
      from     211 ***********************************************************
   version     180 **************************************************
   Removed     145 ****************************************

