In 2016 you made 2219 commits in 102 projects.
The average length of a commit message was 66 characters.

Commits per weekday
    Monday     367 ****************************************************
   Tuesday     416 ***********************************************************
 Wednesday     398 ********************************************************
  Thursday     337 ***********************************************
    Friday     375 *****************************************************
  Saturday     126 *****************
    Sunday     200 ****************************

Commits per month
       Jan     178 **************************************
       Feb     245 *****************************************************
       Mar     271 ***********************************************************
       Apr     212 **********************************************
       May     179 **************************************
       Jun      51 ***********
       Jul     159 **********************************
       Aug     221 ************************************************
       Sep     156 *********************************
       Oct     185 ****************************************
       Nov     209 *********************************************
       Dec     153 *********************************

Lines added (+) and removed (-) per weekday
    Monday   50177      ++++++++
   Tuesday  -18407   ---
 Wednesday  -31229 -----
  Thursday   67474      +++++++++++
    Friday  327512      +++++++++++++++++++++++++++++++++++++++++++++++++++++
  Saturday   -5503     
    Sunday    1958      

Lines added (+) and removed (-) per month
       Jan   17929      ++
       Feb    4696      
       Mar   29560      ++++
       Apr    5991      
       May    6556      +
       Jun    1284      
       Jul    4478      
       Aug    8028      +
       Sep  -36531 -----
       Oct   10822      +
       Nov    4821      
       Dec  334348      +++++++++++++++++++++++++++++++++++++++++++++++++++++

Top 3 words in commit messages (ignoring words up to three letters)
   version     219 ***********************************************************
    number     210 ********************************************************
      with     201 ******************************************************

