In 2017 you made 2229 commits in 122 projects.
The average length of a commit message was 73 characters.

Commits per weekday
    Monday     309 ************************************
   Tuesday     326 ***************************************
 Wednesday     376 ********************************************
  Thursday     394 ***********************************************
    Friday     493 ***********************************************************
  Saturday     198 ***********************
    Sunday     133 ***************

Commits per month
       Jan     184 ************************************
       Feb     226 *********************************************
       Mar     296 ***********************************************************
       Apr     145 ****************************
       May     104 ********************
       Jun     131 **************************
       Jul      72 **************
       Aug     268 *****************************************************
       Sep     166 *********************************
       Oct     166 *********************************
       Nov     197 ***************************************
       Dec     274 ******************************************************

Lines added (+) and removed (-) per weekday
    Monday -157687 -----------------------------
   Tuesday  154864                              +++++++++++++++++++++++++++++
 Wednesday   61084                              +++++++++++
  Thursday   37569                              +++++++
    Friday   84967                              ++++++++++++++++
  Saturday    4172                              
    Sunday    6244                              +

Lines added (+) and removed (-) per month
       Jan    5555                              +
       Feb    2993                              
       Mar -153046 -----------------------------
       Apr  153103                              +++++++++++++++++++++++++++++
       May    5042                              
       Jun   -3052                             
       Jul    2482                              
       Aug   13503                              ++
       Sep    2048                              
       Oct    7364                              +
       Nov  127389                              ++++++++++++++++++++++++
       Dec   27832                              +++++

Top 3 words in commit messages (ignoring words up to three letters)
   version     294 ***********************************************************
      with     237 ***********************************************
      that     212 ******************************************

