In 2017 you made 2291 commits in 123 projects.

Commits per weekday
    Monday     313 ***********************************
   Tuesday     342 ***************************************
 Wednesday     381 *******************************************
  Thursday     408 **********************************************
    Friday     514 ***********************************************************
  Saturday     200 **********************
    Sunday     133 ***************

Commits per month
       Jan     184 ***********************************
       Feb     226 *******************************************
       Mar     305 ***********************************************************
       Apr     146 ****************************
       May     120 ***********************
       Jun     131 *************************
       Jul      75 **************
       Aug     274 *****************************************************
       Sep     168 ********************************
       Oct     177 **********************************
       Nov     206 ***************************************
       Dec     279 *****************************************************

Lines added (+) and removed (-) per weekday
    Monday   20216 +++++++
   Tuesday  158414 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Wednesday   72547 +++++++++++++++++++++++++++
  Thursday   40158 ++++++++++++++
    Friday   85653 +++++++++++++++++++++++++++++++
  Saturday    1741 
    Sunday    9424 +++

Lines added (+) and removed (-) per month
       Jan    6238                            +
       Feb    3418                            
       Mar -149875 ---------------------------
       Apr  152817                            +++++++++++++++++++++++++++
       May    5851                            +
       Jun  175028                            +++++++++++++++++++++++++++++++
       Jul    3804                            
       Aug   22253                            ++++
       Sep    1733                            
       Oct    8275                            +
       Nov  127645                            +++++++++++++++++++++++
       Dec   30966                            +++++

Top 3 words in commit messages
         a     689 **********************************
       the     993 **************************************************
        to    1170 ***********************************************************

