In 2020 you made 2058 commits in 89 projects.
The average length of a commit message was 97 characters.

Commits per weekday
    Monday     345 ************************************************
   Tuesday     418 ***********************************************************
 Wednesday     357 **************************************************
  Thursday     341 ************************************************
    Friday     240 *********************************
  Saturday     141 *******************
    Sunday     216 ******************************

Commits per month
       Jan     131 ******************************
       Feb     233 *****************************************************
       Mar     200 **********************************************
       Apr     256 ***********************************************************
       May     203 **********************************************
       Jun     253 **********************************************************
       Jul     223 ***************************************************
       Aug     159 ************************************
       Sep      98 **********************
       Oct     116 **************************
       Nov     147 *********************************
       Dec      39 ********

Lines added (+) and removed (-) per weekday
    Monday     263 
   Tuesday   54114 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Wednesday    4773 +++++
  Thursday    6490 +++++++
    Friday    5053 +++++
  Saturday    2599 ++
    Sunday    8284 +++++++++

Lines added (+) and removed (-) per month
       Jan    1392  +
       Feb    3683  +++
       Mar     732  
       Apr   59794  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       May    1364  +
       Jun    3387  +++
       Jul     761  
       Aug    2133  ++
       Sep    3348  +++
       Oct    1817  +
       Nov   -1869 -
       Dec    5034  ++++

Top 3 words in commit messages (ignoring words up to three letters)
      that     253 ***********************************************************
      this     245 *********************************************************
      with     240 *******************************************************

