/* TEAM */
	Design & Development: Markus Fisch
	Site: http://markusfisch.de
	Twitter: @markusfisch
	From: Nuremberg, Germany, Earth, Sun, Milky Way

/* SITE */
	Last update: 2011-12-01
	Standards: XHTML, CSS
	Language: English
	Software: Blender, Inkscape, GIMP


                          O         ,-
                         ° o    . -´  '     ,-
                          °  .´        ` . ´,´
                            ( °   ))     . (
                             `-;_    . -´ `.`.
                                 `._'       ´

