In 2011 you made 502 commits in 26 projects.
The average length of a commit message was 31 characters.

Commits per weekday
    Monday      81 **************************************************
   Tuesday      72 ********************************************
 Wednesday      69 ******************************************
  Thursday      95 ***********************************************************
    Friday      86 *****************************************************
  Saturday      31 *******************
    Sunday      68 ******************************************

Commits per month
       Jan       0 
       Feb      28 ***************
       Mar     105 ***********************************************************
       Apr      90 **************************************************
       May       0 
       Jun      91 ***************************************************
       Jul      57 ********************************
       Aug      15 ********
       Sep      39 *********************
       Oct      31 *****************
       Nov      30 ****************
       Dec      16 ********

Lines added (+) and removed (-) per weekday
    Monday     646  
   Tuesday   62007  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Wednesday    5316  ++++
  Thursday   -1949 -
    Friday    5024  ++++
  Saturday   24539  ++++++++++++++++++++++
    Sunday    1461  +

Lines added (+) and removed (-) per month
       Jan       0 
       Feb    3955 +++++
       Mar   40317 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       Apr    1284 +
       May       0 
       Jun    8414 ++++++++++++
       Jul     220 
       Aug     604 
       Sep     613 
       Oct     285 
       Nov   26900 +++++++++++++++++++++++++++++++++++++++
       Dec   14452 +++++++++++++++++++++

Top 3 words in commit messages (ignoring words up to three letters)
   updated     101 ***********************************************************
   version      94 ******************************************************
     fixed      71 *****************************************

