In 2014 you made 2471 commits in 79 projects.
The average length of a commit message was 78 characters.

Commits per weekday
    Monday     457 *****************************************************
   Tuesday     502 ***********************************************************
 Wednesday     487 *********************************************************
  Thursday     490 *********************************************************
    Friday     436 ***************************************************
  Saturday      34 ***
    Sunday      65 *******

Commits per month
       Jan      76 ***********
       Feb      92 **************
       Mar     221 *********************************
       Apr     303 **********************************************
       May     234 ***********************************
       Jun     241 ************************************
       Jul     386 ***********************************************************
       Aug     252 **************************************
       Sep      92 **************
       Oct     246 *************************************
       Nov     160 ************************
       Dec     168 *************************

Lines added (+) and removed (-) per weekday
    Monday   27672 ++++++++++++++++++++
   Tuesday   70848 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 Wednesday   55553 ++++++++++++++++++++++++++++++++++++++++
  Thursday   30644 ++++++++++++++++++++++
    Friday   79986 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Saturday    2519 +
    Sunday   10211 +++++++

Lines added (+) and removed (-) per month
       Jan   10858      +++++
       Feb   14805      +++++++
       Mar   99219      +++++++++++++++++++++++++++++++++++++++++++++++++++++
       Apr   34814      ++++++++++++++++++
       May   10029      +++++
       Jun   10448      +++++
       Jul   48584      ++++++++++++++++++++++++++
       Aug   24610      +++++++++++++
       Sep    3136      +
       Oct   18436      +++++++++
       Nov  -10795 -----
       Dec   13289      +++++++

Top 3 words in commit messages (ignoring words up to three letters)
     Merge     783 ***********************************************************
    commit     751 ********************************************************
      from     734 *******************************************************

