In 2017 you made 2237 commits in 122 projects.
The average length of a commit message was 73 characters.

Commits per weekday
    Monday     307 ************************************
   Tuesday     327 ***************************************
 Wednesday     377 *********************************************
  Thursday     398 ***********************************************
    Friday     494 ***********************************************************
  Saturday     199 ***********************
    Sunday     135 ****************

Commits per month
       Jan     186 ************************************
       Feb     228 ********************************************
       Mar     303 ***********************************************************
       Apr     145 ****************************
       May     107 ********************
       Jun     133 *************************
       Jul      68 *************
       Aug     263 ***************************************************
       Sep     166 ********************************
       Oct     165 ********************************
       Nov     194 *************************************
       Dec     279 ******************************************************

Lines added (+) and removed (-) per weekday
    Monday -157527 -----------------------------
   Tuesday  154784                              +++++++++++++++++++++++++++++
 Wednesday   58477                              +++++++++++
  Thursday   35863                              ++++++
    Friday   83766                              +++++++++++++++
  Saturday    4149                              
    Sunday    6244                              +

Lines added (+) and removed (-) per month
       Jan    4882                              
       Feb    2146                              
       Mar -155288 -----------------------------
       Apr  152847                              +++++++++++++++++++++++++++++
       May    5225                              +
       Jun   -3106                              
       Jul    2059                              
       Aug   11880                              ++
       Sep    2048                              
       Oct    7367                              +
       Nov  128154                              ++++++++++++++++++++++++
       Dec   27542                              +++++

Top 3 words in commit messages (ignoring words up to three letters)
   version     294 ***********************************************************
      with     236 ***********************************************
      that     211 ******************************************

