In 2020 you made 2215 commits in 93 projects.
The average length of a commit message was 95 characters.

Commits per weekday
    Monday     385 ***************************************************
   Tuesday     438 ***********************************************************
 Wednesday     388 ****************************************************
  Thursday     358 ************************************************
    Friday     272 ************************************
  Saturday     154 ********************
    Sunday     220 *****************************

Commits per month
       Jan     131 ******************************
       Feb     233 *****************************************************
       Mar     200 **********************************************
       Apr     256 ***********************************************************
       May     203 **********************************************
       Jun     253 **********************************************************
       Jul     223 ***************************************************
       Aug     159 ************************************
       Sep      98 **********************
       Oct     116 **************************
       Nov     135 *******************************
       Dec     208 ***********************************************

Lines added (+) and removed (-) per weekday
    Monday   16004 +++++++++++++++
   Tuesday   61406 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Wednesday    7163 ++++++
  Thursday    8997 ++++++++
    Friday    6030 +++++
  Saturday    4836 ++++
    Sunday    8362 ++++++++

Lines added (+) and removed (-) per month
       Jan    1392 +
       Feb    3683 +++
       Mar     732 
       Apr   59794 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
       May    1364 +
       Jun    3387 +++
       Jul     761 
       Aug    2133 ++
       Sep    3348 +++
       Oct    1817 +
       Nov    4583 ++++
       Dec   29804 +++++++++++++++++++++++++++++

Top 3 words in commit messages (ignoring words up to three letters)
      that     266 ***********************************************************
      this     265 **********************************************************
      with     254 ********************************************************

