SCGT CarPatch
� Hammerhead Sharkware 99/00

--------------------------------- Installation ------------------------------------
Unzip all *.veh, *.mas and *.bmp files to your ...\Sports Car GT\patch directory;
place optional *.wav files into the ...\Sports Car GT\sounds\22k16bit folder.

------------------------------------- Info ----------------------------------------
More paint-jobs from Hammerhead Sharkware or additional information about SCGT 
can be found at www.hammerheadsharkware.de/misc/scgt. Send comments or questions
to info@hammerheadsharkware.de.

------------------------------------ Credits --------------------------------------
Original car shape was done by Mika Hirvonen (email: mika.hirvonen@cs.helsinki.fi,
url: http://www.cs.helsinki.fi/~mjkhirvo/).